analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 628488,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 690701,\\n    \\"name\\"\: \\"Organization taufiktesting2\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 642879,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 628488\\n}"
analytics.testresult.autosubmit=true
